{
    "name": "cebe/js-search",
    "description": "A client side search engine for use on static pages.",
    "license": "MIT",
    "authors": [
        {
            "name": "Carsten Brandt",
            "email": "mail@cebe.cc"
        }
    ],
    "require": {
		"php": ">=5.4.0"
    },
	"autoload": {
		"psr-4": {
			"cebe\\jssearch\\": "lib/"
		}
	},
	"bin": [
		"bin/jsindex"
	]
}
